<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9CU-Tr-aDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJD-53-bcE">
            <objects>
                <navigationController id="9CU-Tr-aDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t62-jp-CaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zuA-ga-Z5d" kind="relationship" relationship="rootViewController" id="bJ6-h2-cFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqk-3l-GYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="222"/>
        </scene>
        <!--Portfolio Summary-->
        <scene sceneID="OQv-fe-skZ">
            <objects>
                <viewController id="zuA-ga-Z5d" customClass="DashboardViewController" customModule="PortfolioView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="007-Mz-hz0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbH-gd-JRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd5-Ls-gxE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-7U-ZjH" userLabel="landscapeLayoutContainer">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.46666666670000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is7-cY-dHq" userLabel="portraitLayoutContainer">
                                <rect key="frame" x="0.0" y="-66" width="375" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-WJ-QSv" userLabel="bottomContainer">
                                        <rect key="frame" x="0.0" y="444" width="375" height="225"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-gf-k2Z">
                                                <rect key="frame" x="0.0" y="2" width="375" height="223"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-MY-3qC">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="223"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-fX-P1q">
                                                        <rect key="frame" x="81.5" y="85" width="62" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-AZ-uQE">
                                                        <rect key="frame" x="99.5" y="105" width="26" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-Wl-fFW">
                                                        <rect key="frame" x="101" y="118" width="23.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as of 12/31/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-ex-pnL">
                                                        <rect key="frame" x="146" y="205" width="82.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-OC-szE">
                                                        <rect key="frame" x="225" y="1" width="150" height="223"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Szh-ex-pnL" firstAttribute="centerX" secondItem="KZI-gf-k2Z" secondAttribute="centerX" id="3zX-mi-Pis"/>
                                                    <constraint firstItem="o3O-MY-3qC" firstAttribute="height" secondItem="KZI-gf-k2Z" secondAttribute="height" id="6Hj-qq-8s5"/>
                                                    <constraint firstItem="NOd-Wl-fFW" firstAttribute="centerX" secondItem="mhK-AZ-uQE" secondAttribute="centerX" id="96l-An-RH2"/>
                                                    <constraint firstItem="o3O-MY-3qC" firstAttribute="width" secondItem="KZI-gf-k2Z" secondAttribute="width" multiplier="0.6" id="Ax3-01-HZD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Szh-ex-pnL" secondAttribute="bottom" constant="5" id="BIw-eO-2l7"/>
                                                    <constraint firstItem="weh-fX-P1q" firstAttribute="centerX" secondItem="mhK-AZ-uQE" secondAttribute="centerX" id="Npj-fr-Qhn"/>
                                                    <constraint firstItem="o3O-MY-3qC" firstAttribute="top" secondItem="KZI-gf-k2Z" secondAttribute="top" id="TND-OP-Qme"/>
                                                    <constraint firstItem="weh-fX-P1q" firstAttribute="bottom" secondItem="mhK-AZ-uQE" secondAttribute="top" constant="-5" id="fIF-4i-iXt"/>
                                                    <constraint firstItem="mhK-AZ-uQE" firstAttribute="centerX" secondItem="o3O-MY-3qC" secondAttribute="centerX" id="jvP-SF-qvb"/>
                                                    <constraint firstItem="M1h-OC-szE" firstAttribute="leading" secondItem="o3O-MY-3qC" secondAttribute="trailing" id="pPa-gE-7BZ"/>
                                                    <constraint firstItem="M1h-OC-szE" firstAttribute="top" secondItem="KZI-gf-k2Z" secondAttribute="top" constant="1" id="qJH-dd-47Z"/>
                                                    <constraint firstItem="NOd-Wl-fFW" firstAttribute="top" secondItem="mhK-AZ-uQE" secondAttribute="bottom" id="rc8-Xm-ESw"/>
                                                    <constraint firstItem="o3O-MY-3qC" firstAttribute="leading" secondItem="KZI-gf-k2Z" secondAttribute="leading" id="s4K-g5-qaQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1h-OC-szE" secondAttribute="trailing" id="tKi-Ic-Rll"/>
                                                    <constraint firstItem="M1h-OC-szE" firstAttribute="height" secondItem="KZI-gf-k2Z" secondAttribute="height" id="wTS-4A-Y9h"/>
                                                    <constraint firstItem="mhK-AZ-uQE" firstAttribute="centerY" secondItem="o3O-MY-3qC" secondAttribute="centerY" id="wv3-Pl-M3b"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-lQ-ird">
                                                <rect key="frame" x="0.0" y="2" width="375" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as of 11/29/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-as-BaH" userLabel="as of 11/29/2016">
                                                        <rect key="frame" x="147" y="205" width="82.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6On-Xi-fPC">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-ty-4dJ">
                                                        <rect key="frame" x="0.0" y="134" width="375" height="71"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6On-Xi-fPC" firstAttribute="top" secondItem="DFw-lQ-ird" secondAttribute="top" id="Ixo-c0-UKP"/>
                                                    <constraint firstItem="yGB-ty-4dJ" firstAttribute="top" secondItem="6On-Xi-fPC" secondAttribute="bottom" id="UjH-0a-cNM"/>
                                                    <constraint firstItem="6On-Xi-fPC" firstAttribute="height" secondItem="DFw-lQ-ird" secondAttribute="height" multiplier="0.6" id="Y7h-55-RSV"/>
                                                    <constraint firstItem="yGB-ty-4dJ" firstAttribute="bottom" secondItem="6SM-as-BaH" secondAttribute="top" id="ZeR-Q2-SNW"/>
                                                    <constraint firstItem="yGB-ty-4dJ" firstAttribute="leading" secondItem="6On-Xi-fPC" secondAttribute="leading" id="bV9-5x-uqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="6SM-as-BaH" secondAttribute="bottom" constant="5" id="cP5-c9-0Dx"/>
                                                    <constraint firstItem="yGB-ty-4dJ" firstAttribute="trailing" secondItem="6On-Xi-fPC" secondAttribute="trailing" id="o8P-zd-tJ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="6On-Xi-fPC" secondAttribute="trailing" id="qIn-Lp-Uis"/>
                                                    <constraint firstItem="6SM-as-BaH" firstAttribute="centerX" secondItem="DFw-lQ-ird" secondAttribute="centerX" id="rYa-JG-Gad"/>
                                                    <constraint firstItem="6On-Xi-fPC" firstAttribute="leading" secondItem="DFw-lQ-ird" secondAttribute="leading" id="uCA-rM-45Q"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POi-Rc-lBL">
                                                <rect key="frame" x="0.0" y="2" width="375" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as of 11/29/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-Sc-cWw" userLabel="as of 11/29/2016">
                                                        <rect key="frame" x="146" y="205" width="82.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qik-Sc-cWw" secondAttribute="bottom" constant="5" id="YpQ-Vm-EPp"/>
                                                    <constraint firstItem="Qik-Sc-cWw" firstAttribute="centerX" secondItem="POi-Rc-lBL" secondAttribute="centerX" id="w7W-U7-hbu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-MH-mqX">
                                                <rect key="frame" x="0.0" y="2" width="375" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as of 11/29/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-tz-cVB" userLabel="as of 11/29/2016">
                                                        <rect key="frame" x="146" y="205" width="82.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CQ1-tz-cVB" firstAttribute="centerX" secondItem="UCm-MH-mqX" secondAttribute="centerX" id="gp6-NT-dLE"/>
                                                    <constraint firstAttribute="bottom" secondItem="CQ1-tz-cVB" secondAttribute="bottom" constant="5" id="hAe-Iw-rsp"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-bY-5Oe">
                                                <rect key="frame" x="160" y="-10" width="55" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="bottomContainerPageChange:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="fV0-lT-qIj"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KZI-gf-k2Z" secondAttribute="trailing" id="1dU-f4-jHQ"/>
                                            <constraint firstItem="RQf-bY-5Oe" firstAttribute="top" secondItem="uBb-WJ-QSv" secondAttribute="top" constant="-10" id="6Kk-fo-eO2"/>
                                            <constraint firstItem="UCm-MH-mqX" firstAttribute="trailing" secondItem="KZI-gf-k2Z" secondAttribute="trailing" id="6kV-1F-4Dd"/>
                                            <constraint firstItem="RQf-bY-5Oe" firstAttribute="centerX" secondItem="uBb-WJ-QSv" secondAttribute="centerX" id="80b-qh-2df"/>
                                            <constraint firstItem="DFw-lQ-ird" firstAttribute="trailing" secondItem="KZI-gf-k2Z" secondAttribute="trailing" id="8w5-UD-dsI"/>
                                            <constraint firstItem="KZI-gf-k2Z" firstAttribute="leading" secondItem="uBb-WJ-QSv" secondAttribute="leading" id="97d-XN-eaP"/>
                                            <constraint firstItem="DFw-lQ-ird" firstAttribute="bottom" secondItem="KZI-gf-k2Z" secondAttribute="bottom" id="CNm-C2-KZX"/>
                                            <constraint firstAttribute="bottom" secondItem="KZI-gf-k2Z" secondAttribute="bottom" id="EkD-jM-bBG"/>
                                            <constraint firstItem="DFw-lQ-ird" firstAttribute="top" secondItem="KZI-gf-k2Z" secondAttribute="top" id="TWv-na-rSs"/>
                                            <constraint firstItem="POi-Rc-lBL" firstAttribute="leading" secondItem="KZI-gf-k2Z" secondAttribute="leading" id="Tsa-iK-9dL"/>
                                            <constraint firstItem="KZI-gf-k2Z" firstAttribute="top" secondItem="RQf-bY-5Oe" secondAttribute="bottom" constant="-25" id="U5W-aD-jNE"/>
                                            <constraint firstItem="POi-Rc-lBL" firstAttribute="trailing" secondItem="KZI-gf-k2Z" secondAttribute="trailing" id="iu2-hI-eIg"/>
                                            <constraint firstItem="UCm-MH-mqX" firstAttribute="top" secondItem="KZI-gf-k2Z" secondAttribute="top" id="jfv-Ww-MMf"/>
                                            <constraint firstItem="DFw-lQ-ird" firstAttribute="leading" secondItem="KZI-gf-k2Z" secondAttribute="leading" id="lW0-d1-hqs"/>
                                            <constraint firstItem="POi-Rc-lBL" firstAttribute="bottom" secondItem="KZI-gf-k2Z" secondAttribute="bottom" id="rH7-u2-ZRf"/>
                                            <constraint firstItem="UCm-MH-mqX" firstAttribute="leading" secondItem="KZI-gf-k2Z" secondAttribute="leading" id="sZO-pj-STQ"/>
                                            <constraint firstItem="UCm-MH-mqX" firstAttribute="bottom" secondItem="KZI-gf-k2Z" secondAttribute="bottom" id="sgc-Ed-NnG"/>
                                            <constraint firstItem="POi-Rc-lBL" firstAttribute="top" secondItem="KZI-gf-k2Z" secondAttribute="top" id="vdw-4Y-FjQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b29-dg-CAg" userLabel="topContainer">
                                        <rect key="frame" x="0.0" y="66" width="375" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-n2-pVJ">
                                                <rect key="frame" x="133.5" y="5" width="108.5" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-qG-nPs">
                                                <rect key="frame" x="0.0" y="81" width="375" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-jM-WLW" userLabel="yourPortfolioLegend">
                                                        <rect key="frame" x="94" y="0.0" width="188" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-cC-NkA" userLabel="yourPortfolioMarker">
                                                                <rect key="frame" x="15.5" y="12" width="20" height="2"/>
                                                                <color key="backgroundColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="T4v-fw-OdV"/>
                                                                    <constraint firstAttribute="width" constant="20" id="xmF-Xo-r0m"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Portfolio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-fl-yYD">
                                                                <rect key="frame" x="40.5" y="5.5" width="72.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ $45,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-gH-6Qx">
                                                                <rect key="frame" x="118" y="4.5" width="63" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.057676174500000003" green="0.35497063760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tn6-cC-NkA" firstAttribute="centerY" secondItem="q1N-jM-WLW" secondAttribute="centerY" id="3Qo-tN-HVO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Piw-gH-6Qx" secondAttribute="trailing" constant="7" id="8Az-dV-3vu"/>
                                                            <constraint firstItem="G3t-fl-yYD" firstAttribute="centerY" secondItem="q1N-jM-WLW" secondAttribute="centerY" id="8hy-Ia-Jzh"/>
                                                            <constraint firstItem="Piw-gH-6Qx" firstAttribute="centerY" secondItem="q1N-jM-WLW" secondAttribute="centerY" id="DhU-X1-1Yp"/>
                                                            <constraint firstItem="tn6-cC-NkA" firstAttribute="trailing" secondItem="G3t-fl-yYD" secondAttribute="leading" constant="-5" id="e2c-s6-mko"/>
                                                            <constraint firstItem="Piw-gH-6Qx" firstAttribute="leading" secondItem="G3t-fl-yYD" secondAttribute="trailing" constant="5" id="wHL-Ak-kRR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0Ea-GM-PvQ"/>
                                                    <constraint firstItem="q1N-jM-WLW" firstAttribute="top" secondItem="4ZH-qG-nPs" secondAttribute="top" id="8oB-S3-ufR"/>
                                                    <constraint firstItem="q1N-jM-WLW" firstAttribute="width" secondItem="4ZH-qG-nPs" secondAttribute="width" multiplier="0.5" id="hBY-G7-oBO"/>
                                                    <constraint firstAttribute="bottom" secondItem="q1N-jM-WLW" secondAttribute="bottom" id="m59-OP-J12"/>
                                                    <constraint firstAttribute="centerX" secondItem="q1N-jM-WLW" secondAttribute="centerX" id="rFq-4y-q8i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-aX-twA">
                                                <rect key="frame" x="0.0" y="81" width="375" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-Ng-sz5" userLabel="yourPortfolioLegend">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-qg-fcO" userLabel="yourPortfolioMarker">
                                                                <rect key="frame" x="21" y="12" width="20" height="2"/>
                                                                <color key="backgroundColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="7Fg-Dz-Hc9"/>
                                                                    <constraint firstAttribute="height" constant="2" id="YnH-42-RRY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Portfolio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-Ld-dt7">
                                                                <rect key="frame" x="46" y="5.5" width="72.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+22.67%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-pz-cef">
                                                                <rect key="frame" x="123.5" y="4.5" width="57.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.057676174500000003" green="0.35497063760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xdM-Ld-dt7" firstAttribute="centerY" secondItem="Liz-Ng-sz5" secondAttribute="centerY" id="DMq-8a-TPd"/>
                                                            <constraint firstItem="YuH-pz-cef" firstAttribute="centerY" secondItem="Liz-Ng-sz5" secondAttribute="centerY" id="OMS-S7-sIt"/>
                                                            <constraint firstItem="WTM-qg-fcO" firstAttribute="trailing" secondItem="xdM-Ld-dt7" secondAttribute="leading" constant="-5" id="XTN-wA-Ggj"/>
                                                            <constraint firstAttribute="trailing" secondItem="YuH-pz-cef" secondAttribute="trailing" constant="7" id="a6q-Pa-Kk7"/>
                                                            <constraint firstItem="WTM-qg-fcO" firstAttribute="centerY" secondItem="Liz-Ng-sz5" secondAttribute="centerY" id="xEZ-LT-k0b"/>
                                                            <constraint firstItem="YuH-pz-cef" firstAttribute="leading" secondItem="xdM-Ld-dt7" secondAttribute="trailing" constant="5" id="yym-GR-jRn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-m1-hqY" userLabel="indexLegend">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iup-cE-OHo" userLabel="indexMarker">
                                                                <rect key="frame" x="7" y="12" width="20" height="2"/>
                                                                <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="aAq-Ue-eec"/>
                                                                    <constraint firstAttribute="width" constant="20" id="eTy-we-hoe"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-of-D6M">
                                                                <rect key="frame" x="32" y="5.5" width="49.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20.38%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05g-RK-HFd">
                                                                <rect key="frame" x="86.5" y="4.5" width="57.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.058823529409999999" green="0.33712176360000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4QE-of-D6M" firstAttribute="leading" secondItem="iup-cE-OHo" secondAttribute="trailing" constant="5" id="28J-EL-cJC"/>
                                                            <constraint firstItem="05g-RK-HFd" firstAttribute="leading" secondItem="4QE-of-D6M" secondAttribute="trailing" constant="5" id="Epk-JF-6tu"/>
                                                            <constraint firstItem="iup-cE-OHo" firstAttribute="centerY" secondItem="xDF-m1-hqY" secondAttribute="centerY" id="FZJ-Jr-i0w"/>
                                                            <constraint firstItem="4QE-of-D6M" firstAttribute="centerY" secondItem="xDF-m1-hqY" secondAttribute="centerY" id="L6A-3v-CRi"/>
                                                            <constraint firstItem="05g-RK-HFd" firstAttribute="centerY" secondItem="xDF-m1-hqY" secondAttribute="centerY" id="SqV-Ij-xvt"/>
                                                            <constraint firstItem="iup-cE-OHo" firstAttribute="leading" secondItem="xDF-m1-hqY" secondAttribute="leading" constant="7" id="yvq-Da-JDL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="Liz-Ng-sz5" secondAttribute="trailing" id="66s-X8-pDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Liz-Ng-sz5" secondAttribute="bottom" id="O4X-mS-bMT"/>
                                                    <constraint firstAttribute="height" constant="25" id="Sb3-WK-MBc"/>
                                                    <constraint firstAttribute="bottom" secondItem="xDF-m1-hqY" secondAttribute="bottom" id="XkR-RG-Mlg"/>
                                                    <constraint firstItem="xDF-m1-hqY" firstAttribute="width" secondItem="HyM-aX-twA" secondAttribute="width" multiplier="0.5" id="auD-TG-UQo"/>
                                                    <constraint firstItem="Liz-Ng-sz5" firstAttribute="top" secondItem="HyM-aX-twA" secondAttribute="top" id="ceX-bY-fuj"/>
                                                    <constraint firstItem="xDF-m1-hqY" firstAttribute="leading" secondItem="HyM-aX-twA" secondAttribute="centerX" id="fis-nb-8Z8"/>
                                                    <constraint firstItem="xDF-m1-hqY" firstAttribute="top" secondItem="HyM-aX-twA" secondAttribute="top" id="rh2-CY-40b"/>
                                                    <constraint firstItem="Liz-Ng-sz5" firstAttribute="width" secondItem="HyM-aX-twA" secondAttribute="width" multiplier="0.5" id="wch-pw-7Rr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-na-srv" userLabel="chartTypeContainer">
                                                <rect key="frame" x="0.0" y="46" width="375" height="25"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-Wd-t2s">
                                                        <rect key="frame" x="61" y="-2" width="253" height="29"/>
                                                        <segments>
                                                            <segment title="Total Return %"/>
                                                            <segment title="Value Over Time $"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="chartTypeValueChanged:" destination="zuA-ga-Z5d" eventType="valueChanged" id="Fbh-2K-kon"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KlY-Wd-t2s" firstAttribute="centerX" secondItem="jZ8-na-srv" secondAttribute="centerX" id="4cp-Hs-F40"/>
                                                    <constraint firstItem="KlY-Wd-t2s" firstAttribute="centerY" secondItem="jZ8-na-srv" secondAttribute="centerY" id="aWG-GA-ibq"/>
                                                    <constraint firstAttribute="height" constant="25" id="vPW-CK-OmC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-5v-0Cy">
                                                <rect key="frame" x="0.0" y="111" width="375" height="217"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-2R-qIq">
                                                <rect key="frame" x="0.0" y="111" width="375" height="217"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-xn-vvx" userLabel="dateRangeContainer">
                                                <rect key="frame" x="47" y="328" width="281" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range: 1/1/1008 - 12/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Hh-GSy">
                                                        <rect key="frame" x="62" y="2" width="157" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5H0-Hh-GSy" firstAttribute="centerY" secondItem="EZg-xn-vvx" secondAttribute="centerY" id="147-hD-cby"/>
                                                    <constraint firstAttribute="height" constant="15" id="FkZ-qZ-Ivv"/>
                                                    <constraint firstItem="5H0-Hh-GSy" firstAttribute="centerX" secondItem="EZg-xn-vvx" secondAttribute="centerX" id="WwY-ro-WBK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-aJ-KYn" userLabel="trailingPeriodContainer">
                                                <rect key="frame" x="0.0" y="343" width="375" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j38-r1-SnX">
                                                        <rect key="frame" x="0.0" y="-1" width="375" height="28"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-sr-ESl">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="1 M">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trailingPeriodChangedTo1M:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="8cq-R8-hXR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-KU-gFr">
                                                                <rect key="frame" x="64" y="0.0" width="54.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="3 M">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trailingPeriodChangedTo3M:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="Wer-GM-2Sl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-nu-pIi" userLabel="1Yr">
                                                                <rect key="frame" x="128.5" y="0.0" width="54" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="1 Yr">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trailingPeriodChangedTo1Yr:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="zsi-tY-Jtk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-vi-RjB">
                                                                <rect key="frame" x="192.5" y="0.0" width="54" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="3 Yr">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trailingPeriodChangedTo3Yr:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="Fcl-25-ukc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-xm-RuC">
                                                                <rect key="frame" x="256.5" y="0.0" width="54.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="5 Yr">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trailingPeriodChangedTo5Yr:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="yBl-ig-Wad"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-vg-ceO">
                                                                <rect key="frame" x="321" y="0.0" width="54" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trailingPeriodChangedToAll:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="eTu-Re-DSK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j38-r1-SnX" secondAttribute="trailing" id="BZ0-QL-5MP"/>
                                                    <constraint firstItem="j38-r1-SnX" firstAttribute="centerX" secondItem="yJG-aJ-KYn" secondAttribute="centerX" id="ShJ-9u-oE7"/>
                                                    <constraint firstItem="j38-r1-SnX" firstAttribute="centerY" secondItem="yJG-aJ-KYn" secondAttribute="centerY" id="UCg-2p-JbV"/>
                                                    <constraint firstItem="j38-r1-SnX" firstAttribute="leading" secondItem="yJG-aJ-KYn" secondAttribute="leading" id="wvu-pb-kHt"/>
                                                    <constraint firstAttribute="height" constant="25" id="zB2-0U-akR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4ZH-qG-nPs" firstAttribute="trailing" secondItem="HyM-aX-twA" secondAttribute="trailing" id="1tL-t8-fTH"/>
                                            <constraint firstItem="uwD-n2-pVJ" firstAttribute="centerX" secondItem="b29-dg-CAg" secondAttribute="centerX" id="1uf-zQ-hiC"/>
                                            <constraint firstAttribute="trailing" secondItem="HyM-aX-twA" secondAttribute="trailing" id="39o-aL-nZX"/>
                                            <constraint firstAttribute="trailing" secondItem="dC4-5v-0Cy" secondAttribute="trailing" id="8Qu-H2-3a3"/>
                                            <constraint firstItem="yJG-aJ-KYn" firstAttribute="leading" secondItem="b29-dg-CAg" secondAttribute="leading" id="9G2-jZ-Zrp"/>
                                            <constraint firstItem="yJG-aJ-KYn" firstAttribute="top" secondItem="EZg-xn-vvx" secondAttribute="bottom" id="ADK-io-OYd"/>
                                            <constraint firstItem="EZg-xn-vvx" firstAttribute="top" secondItem="dC4-5v-0Cy" secondAttribute="bottom" id="EEf-cu-ssi"/>
                                            <constraint firstItem="cGx-2R-qIq" firstAttribute="leading" secondItem="dC4-5v-0Cy" secondAttribute="leading" id="EuD-v1-OQu"/>
                                            <constraint firstItem="4ZH-qG-nPs" firstAttribute="bottom" secondItem="HyM-aX-twA" secondAttribute="bottom" id="F7E-Y1-BiC"/>
                                            <constraint firstItem="EZg-xn-vvx" firstAttribute="width" secondItem="dC4-5v-0Cy" secondAttribute="width" multiplier="0.75" id="GWE-e4-KYk"/>
                                            <constraint firstAttribute="trailing" secondItem="yJG-aJ-KYn" secondAttribute="trailing" id="HkN-3n-BTS"/>
                                            <constraint firstItem="uwD-n2-pVJ" firstAttribute="top" secondItem="b29-dg-CAg" secondAttribute="top" constant="5" id="Km0-0M-3me"/>
                                            <constraint firstItem="4ZH-qG-nPs" firstAttribute="leading" secondItem="HyM-aX-twA" secondAttribute="leading" id="SWD-2H-3XK"/>
                                            <constraint firstItem="EZg-xn-vvx" firstAttribute="centerX" secondItem="dC4-5v-0Cy" secondAttribute="centerX" id="Scn-7o-lnh"/>
                                            <constraint firstItem="jZ8-na-srv" firstAttribute="leading" secondItem="b29-dg-CAg" secondAttribute="leading" id="WQy-Np-g8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="yJG-aJ-KYn" secondAttribute="bottom" id="XGj-v0-AaK"/>
                                            <constraint firstItem="dC4-5v-0Cy" firstAttribute="leading" secondItem="b29-dg-CAg" secondAttribute="leading" id="dG5-iC-CRP"/>
                                            <constraint firstItem="4ZH-qG-nPs" firstAttribute="top" secondItem="HyM-aX-twA" secondAttribute="top" id="dYK-5F-BGn"/>
                                            <constraint firstItem="cGx-2R-qIq" firstAttribute="trailing" secondItem="dC4-5v-0Cy" secondAttribute="trailing" id="e8u-96-OQj"/>
                                            <constraint firstItem="HyM-aX-twA" firstAttribute="top" secondItem="jZ8-na-srv" secondAttribute="bottom" constant="10" id="gb8-Bt-ca9"/>
                                            <constraint firstItem="dC4-5v-0Cy" firstAttribute="top" secondItem="HyM-aX-twA" secondAttribute="bottom" constant="5" id="hJF-Oc-Nhu"/>
                                            <constraint firstItem="jZ8-na-srv" firstAttribute="top" secondItem="uwD-n2-pVJ" secondAttribute="bottom" constant="10" id="mbu-Q4-6d3"/>
                                            <constraint firstAttribute="trailing" secondItem="jZ8-na-srv" secondAttribute="trailing" id="oPx-m4-n1j"/>
                                            <constraint firstItem="HyM-aX-twA" firstAttribute="leading" secondItem="b29-dg-CAg" secondAttribute="leading" id="p5c-63-gOz"/>
                                            <constraint firstItem="cGx-2R-qIq" firstAttribute="top" secondItem="dC4-5v-0Cy" secondAttribute="top" id="uh3-Eg-bXg"/>
                                            <constraint firstItem="cGx-2R-qIq" firstAttribute="bottom" secondItem="dC4-5v-0Cy" secondAttribute="bottom" id="usb-Jf-9Tf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91915064099999999" green="0.91915064099999999" blue="0.91915064099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uBb-WJ-QSv" secondAttribute="trailing" id="4F8-sA-Dtf"/>
                                    <constraint firstItem="b29-dg-CAg" firstAttribute="height" secondItem="is7-cY-dHq" secondAttribute="height" multiplier="0.55" id="5Wl-8h-GhS"/>
                                    <constraint firstAttribute="trailing" secondItem="b29-dg-CAg" secondAttribute="trailing" id="CAb-e3-Ted"/>
                                    <constraint firstItem="uBb-WJ-QSv" firstAttribute="leading" secondItem="is7-cY-dHq" secondAttribute="leading" id="LQ4-2m-F0j"/>
                                    <constraint firstItem="b29-dg-CAg" firstAttribute="top" secondItem="is7-cY-dHq" secondAttribute="top" constant="66" id="cZQ-Ez-2M8"/>
                                    <constraint firstItem="uBb-WJ-QSv" firstAttribute="top" secondItem="b29-dg-CAg" secondAttribute="bottom" constant="10" id="lta-wu-YSm"/>
                                    <constraint firstAttribute="bottom" secondItem="uBb-WJ-QSv" secondAttribute="bottom" id="mhg-mz-JDz"/>
                                    <constraint firstItem="b29-dg-CAg" firstAttribute="leading" secondItem="is7-cY-dHq" secondAttribute="leading" id="w7W-hW-sDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91915064102564092" green="0.91915064102564092" blue="0.91915064102564092" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9vj-7U-ZjH" firstAttribute="leading" secondItem="qd5-Ls-gxE" secondAttribute="leadingMargin" constant="-20" id="8C8-6F-cbk"/>
                            <constraint firstItem="ZbH-gd-JRF" firstAttribute="top" secondItem="is7-cY-dHq" secondAttribute="bottom" id="9iO-oz-11b"/>
                            <constraint firstItem="ZbH-gd-JRF" firstAttribute="top" secondItem="9vj-7U-ZjH" secondAttribute="bottom" id="GeG-57-IVV"/>
                            <constraint firstItem="is7-cY-dHq" firstAttribute="top" secondItem="007-Mz-hz0" secondAttribute="bottom" constant="-66" id="KpS-6u-qhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="is7-cY-dHq" secondAttribute="trailing" constant="-16" id="SeZ-Ei-TFq"/>
                            <constraint firstItem="is7-cY-dHq" firstAttribute="leading" secondItem="qd5-Ls-gxE" secondAttribute="leadingMargin" constant="-16" id="bJC-T9-RSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vj-7U-ZjH" secondAttribute="trailing" constant="-20" id="fLK-UW-eYI"/>
                            <constraint firstItem="9vj-7U-ZjH" firstAttribute="top" secondItem="007-Mz-hz0" secondAttribute="bottom" id="mKI-IU-Yy9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Portfolio Summary" id="beQ-pj-elz">
                        <barButtonItem key="rightBarButtonItem" image="logout" style="plain" id="qPU-aV-78q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountAsOfDate" destination="Qik-Sc-cWw" id="pUE-7P-edd"/>
                        <outlet property="accountContainer" destination="POi-Rc-lBL" id="QMV-4D-C8T"/>
                        <outlet property="allocationAsOfDate" destination="Szh-ex-pnL" id="eo3-Yp-It6"/>
                        <outlet property="allocationChartContainer" destination="KZI-gf-k2Z" id="Dru-jW-qmc"/>
                        <outlet property="allocationChartDonutContainer" destination="o3O-MY-3qC" id="MnG-4u-qb7"/>
                        <outlet property="allocationChartLegendContainer" destination="M1h-OC-szE" id="nGw-hR-51l"/>
                        <outlet property="allocationClassDollarValueLabel" destination="NOd-Wl-fFW" id="iZx-pG-Ii9"/>
                        <outlet property="allocationClassNameLabel" destination="weh-fX-P1q" id="a2q-d0-uG0"/>
                        <outlet property="allocationClassValueLabel" destination="mhK-AZ-uQE" id="PK1-Yd-n2r"/>
                        <outlet property="bottomContainer" destination="uBb-WJ-QSv" id="ZF8-Xm-XcT"/>
                        <outlet property="bottomContainerPageControl" destination="RQf-bY-5Oe" id="yHR-RK-SXE"/>
                        <outlet property="chartTypeSegmentedControl" destination="KlY-Wd-t2s" id="HJ9-LU-p1d"/>
                        <outlet property="dateRangeLabel" destination="5H0-Hh-GSy" id="gwz-o7-Ai5"/>
                        <outlet property="goalAccumulationContainer" destination="yGB-ty-4dJ" id="hrT-gv-79x"/>
                        <outlet property="goalAsOfDate" destination="6SM-as-BaH" id="osb-bW-kQG"/>
                        <outlet property="goalContainer" destination="DFw-lQ-ird" id="FMV-Sc-c8g"/>
                        <outlet property="goalDialContainer" destination="6On-Xi-fPC" id="gfZ-aX-LFc"/>
                        <outlet property="indexNameLabel" destination="4QE-of-D6M" id="s9r-Na-wOM"/>
                        <outlet property="indexTotalReturnLabel" destination="05g-RK-HFd" id="shW-eE-Uv6"/>
                        <outlet property="landscapeLayoutContainer" destination="9vj-7U-ZjH" id="Aa7-Gc-ff1"/>
                        <outlet property="marketAsOfDate" destination="CQ1-tz-cVB" id="U3Y-KS-qeY"/>
                        <outlet property="marketDataContainer" destination="UCm-MH-mqX" id="J6h-qu-Lk1"/>
                        <outlet property="performanceChartContainer" destination="cGx-2R-qIq" id="EGM-XN-7Ec"/>
                        <outlet property="performanceChartLegendContainer" destination="HyM-aX-twA" id="tAQ-Hu-PH3"/>
                        <outlet property="portfolioTotalMarketValueLabel" destination="uwD-n2-pVJ" id="lQp-I4-goF"/>
                        <outlet property="portfolioTotalReturnDollarValue" destination="Piw-gH-6Qx" id="gld-bh-Yci"/>
                        <outlet property="portfolioTotalReturnLabel" destination="YuH-pz-cef" id="sBx-tb-veD"/>
                        <outlet property="portraitLayoutContainer" destination="is7-cY-dHq" id="GlV-ZF-hCW"/>
                        <outlet property="topContainer" destination="b29-dg-CAg" id="v3N-66-xYa"/>
                        <outlet property="trailingPeriod1MButton" destination="aZK-sr-ESl" id="cnb-gJ-F0X"/>
                        <outlet property="trailingPeriod1YrButton" destination="ZgL-nu-pIi" id="XFu-51-hcW"/>
                        <outlet property="trailingPeriod3MButton" destination="Sud-KU-gFr" id="X5z-o8-CPd"/>
                        <outlet property="trailingPeriod3YrButton" destination="3xb-vi-RjB" id="i13-D9-boI"/>
                        <outlet property="trailingPeriod5YrButton" destination="Mey-xm-RuC" id="ceF-D0-HeL"/>
                        <outlet property="trailingPeriodAllButton" destination="tzI-vg-ceO" id="epL-Mj-w3Z"/>
                        <outlet property="valueOverTimeChartContainer" destination="dC4-5v-0Cy" id="tGF-ud-vUd"/>
                        <outlet property="valueOverTimeChartLegendContainer" destination="4ZH-qG-nPs" id="cUs-3A-t43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqJ-HT-7ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="20" height="20"/>
    </resources>
</document>
