<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9CU-Tr-aDW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJD-53-bcE">
            <objects>
                <navigationController id="9CU-Tr-aDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t62-jp-CaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zuA-ga-Z5d" kind="relationship" relationship="rootViewController" id="bJ6-h2-cFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqk-3l-GYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="222"/>
        </scene>
        <!--Portfolio Summary-->
        <scene sceneID="OQv-fe-skZ">
            <objects>
                <viewController id="zuA-ga-Z5d" customClass="DashboardViewController" customModule="PortfolioView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="007-Mz-hz0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbH-gd-JRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd5-Ls-gxE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-Hj-3Ho" userLabel="bottomContainer">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Q7-hl5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-Vu-ZmI">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="m60-Qr-1H9">
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="bottomContainerPageChange:" destination="zuA-ga-Z5d" eventType="touchUpInside" id="qo0-yN-TaE"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Do-Q7-hl5" secondAttribute="trailing" id="1nd-XA-9gV"/>
                                    <constraint firstItem="3Do-Q7-hl5" firstAttribute="top" secondItem="m60-Qr-1H9" secondAttribute="bottom" id="1wJ-p4-c8f"/>
                                    <constraint firstItem="m60-Qr-1H9" firstAttribute="centerX" secondItem="h4J-Hj-3Ho" secondAttribute="centerX" id="91a-M3-xiF"/>
                                    <constraint firstAttribute="bottom" secondItem="3Do-Q7-hl5" secondAttribute="bottom" id="fzI-ax-5kg"/>
                                    <constraint firstItem="m60-Qr-1H9" firstAttribute="top" secondItem="h4J-Hj-3Ho" secondAttribute="top" constant="-10" id="gzc-C8-4K6"/>
                                    <constraint firstAttribute="trailing" secondItem="gEZ-Vu-ZmI" secondAttribute="trailing" id="kVb-Rk-Fjc"/>
                                    <constraint firstAttribute="bottom" secondItem="gEZ-Vu-ZmI" secondAttribute="bottom" id="llY-wk-saS"/>
                                    <constraint firstItem="3Do-Q7-hl5" firstAttribute="leading" secondItem="h4J-Hj-3Ho" secondAttribute="leading" id="mhe-7V-kqF"/>
                                    <constraint firstItem="gEZ-Vu-ZmI" firstAttribute="top" secondItem="m60-Qr-1H9" secondAttribute="bottom" id="oP4-Kf-e6P"/>
                                    <constraint firstItem="gEZ-Vu-ZmI" firstAttribute="leading" secondItem="h4J-Hj-3Ho" secondAttribute="leading" id="zpd-sL-Ms6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-Ps-UI5" userLabel="topContainer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-p3-OZU">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-nc-YPK" userLabel="legendContainer">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-sO-U3G" userLabel="yourPortfolioLegend">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-XL-6Gi" userLabel="yourPortfolioMarker">
                                                        <color key="backgroundColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6He-DG-Ozw"/>
                                                            <constraint firstAttribute="height" constant="2" id="i99-8Y-TfW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Portfolio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-j9-CFQ">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+22.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-WZ-Kwi">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.057676174500000003" green="0.35497063760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GNB-WZ-Kwi" firstAttribute="centerY" secondItem="5zL-sO-U3G" secondAttribute="centerY" id="71L-vA-CKg"/>
                                                    <constraint firstItem="FeT-XL-6Gi" firstAttribute="centerY" secondItem="5zL-sO-U3G" secondAttribute="centerY" id="S17-Vd-3Tf"/>
                                                    <constraint firstAttribute="trailing" secondItem="GNB-WZ-Kwi" secondAttribute="trailing" constant="7" id="WEd-P7-vxF"/>
                                                    <constraint firstItem="GNB-WZ-Kwi" firstAttribute="leading" secondItem="hxj-j9-CFQ" secondAttribute="trailing" constant="5" id="dPA-qu-KgH"/>
                                                    <constraint firstItem="hxj-j9-CFQ" firstAttribute="centerY" secondItem="5zL-sO-U3G" secondAttribute="centerY" id="nv5-FV-Oba"/>
                                                    <constraint firstItem="FeT-XL-6Gi" firstAttribute="trailing" secondItem="hxj-j9-CFQ" secondAttribute="leading" constant="-5" id="zWj-pS-0Eg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-5m-wWC" userLabel="indexLegend">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-Go-LZb" userLabel="indexMarker">
                                                        <color key="backgroundColor" red="0.48241429790000001" green="0.63677553200000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="8Yn-bJ-RfS"/>
                                                            <constraint firstAttribute="width" constant="20" id="qY0-Qg-Cg0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-ia-pEM">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-9F-md6">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.057676174500000003" green="0.35497063760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TGU-Go-LZb" firstAttribute="leading" secondItem="QNq-5m-wWC" secondAttribute="leading" constant="7" id="6zE-w5-7A7"/>
                                                    <constraint firstItem="TGU-Go-LZb" firstAttribute="centerY" secondItem="QNq-5m-wWC" secondAttribute="centerY" id="EHh-Ep-m6q"/>
                                                    <constraint firstItem="gm1-ia-pEM" firstAttribute="leading" secondItem="TGU-Go-LZb" secondAttribute="trailing" constant="5" id="FeN-PU-qw1"/>
                                                    <constraint firstItem="q7q-9F-md6" firstAttribute="centerY" secondItem="QNq-5m-wWC" secondAttribute="centerY" id="SRn-QJ-rBK"/>
                                                    <constraint firstItem="q7q-9F-md6" firstAttribute="leading" secondItem="gm1-ia-pEM" secondAttribute="trailing" constant="5" id="bee-hM-HOr"/>
                                                    <constraint firstItem="gm1-ia-pEM" firstAttribute="centerY" secondItem="QNq-5m-wWC" secondAttribute="centerY" id="ufs-N9-gDj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5zL-sO-U3G" firstAttribute="top" secondItem="xn4-nc-YPK" secondAttribute="top" id="2Me-6N-SEn"/>
                                            <constraint firstItem="QNq-5m-wWC" firstAttribute="width" secondItem="xn4-nc-YPK" secondAttribute="width" multiplier="0.5" id="4aO-Vb-Ug3"/>
                                            <constraint firstAttribute="bottom" secondItem="5zL-sO-U3G" secondAttribute="bottom" id="6ql-Fr-bf3"/>
                                            <constraint firstAttribute="centerX" secondItem="5zL-sO-U3G" secondAttribute="trailing" id="Ilz-F1-dNL"/>
                                            <constraint firstAttribute="bottom" secondItem="QNq-5m-wWC" secondAttribute="bottom" id="P3l-Yp-G1k"/>
                                            <constraint firstItem="QNq-5m-wWC" firstAttribute="top" secondItem="xn4-nc-YPK" secondAttribute="top" id="Rpz-ZG-hg2"/>
                                            <constraint firstItem="QNq-5m-wWC" firstAttribute="leading" secondItem="xn4-nc-YPK" secondAttribute="centerX" id="Tow-3t-2Ga"/>
                                            <constraint firstItem="5zL-sO-U3G" firstAttribute="width" secondItem="xn4-nc-YPK" secondAttribute="width" multiplier="0.5" id="i0z-dn-Ies"/>
                                            <constraint firstAttribute="height" constant="25" id="m1I-w9-BJT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-lA-gO6" userLabel="chartTypeContainer">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-jO-UjX">
                                                <segments>
                                                    <segment title="Total Return %"/>
                                                    <segment title="Value Over Time $"/>
                                                </segments>
                                                <connections>
                                                    <action selector="chartTypeValueChanged:" destination="zuA-ga-Z5d" eventType="valueChanged" id="hpl-Dm-5tG"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uAd-jO-UjX" firstAttribute="centerY" secondItem="EQ4-lA-gO6" secondAttribute="centerY" id="92T-Dv-Mah"/>
                                            <constraint firstItem="uAd-jO-UjX" firstAttribute="centerX" secondItem="EQ4-lA-gO6" secondAttribute="centerX" id="OOk-vx-RhC"/>
                                            <constraint firstAttribute="height" constant="25" id="c30-qZ-ge0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-hG-X3z" userLabel="trailingPeriodContainer">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saH-lZ-q6x">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-IA-MHF">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="1D">
                                                            <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-xG-HW7">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="1 M">
                                                            <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-Hm-eqU">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="3 M">
                                                            <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-Cg-hlq" userLabel="1Yr">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="1 Yr">
                                                            <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-eS-NQW">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="3 Yr">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.1803921568627451" green="0.31372549019607843" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bet-SG-zGi">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="5 Yr">
                                                            <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-QF-ZR0">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="All">
                                                            <color key="titleColor" red="0.1647058824" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="saH-lZ-q6x" firstAttribute="centerX" secondItem="TAF-hG-X3z" secondAttribute="centerX" id="MEz-P7-1cF"/>
                                            <constraint firstItem="saH-lZ-q6x" firstAttribute="centerY" secondItem="TAF-hG-X3z" secondAttribute="centerY" id="Qwj-OZ-RWx"/>
                                            <constraint firstAttribute="trailing" secondItem="saH-lZ-q6x" secondAttribute="trailing" id="VLV-bI-3mw"/>
                                            <constraint firstItem="saH-lZ-q6x" firstAttribute="leading" secondItem="TAF-hG-X3z" secondAttribute="leading" id="l4a-x1-wFV"/>
                                            <constraint firstAttribute="height" constant="25" id="wlM-va-5k4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-ZI-SmU">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZH2-ZI-SmU" firstAttribute="leading" secondItem="P9I-Ps-UI5" secondAttribute="leading" id="6we-vI-en7"/>
                                    <constraint firstItem="ZH2-ZI-SmU" firstAttribute="top" secondItem="xn4-nc-YPK" secondAttribute="bottom" constant="5" id="E8A-fN-2b4"/>
                                    <constraint firstItem="xn4-nc-YPK" firstAttribute="top" secondItem="EQ4-lA-gO6" secondAttribute="bottom" constant="10" id="Ghq-0x-MUO"/>
                                    <constraint firstItem="EQ4-lA-gO6" firstAttribute="leading" secondItem="P9I-Ps-UI5" secondAttribute="leading" id="HLq-XF-WYb"/>
                                    <constraint firstItem="5Ks-p3-OZU" firstAttribute="centerX" secondItem="P9I-Ps-UI5" secondAttribute="centerX" id="LG0-fr-YTU"/>
                                    <constraint firstAttribute="trailing" secondItem="xn4-nc-YPK" secondAttribute="trailing" id="NJF-TD-XGf"/>
                                    <constraint firstAttribute="bottom" secondItem="TAF-hG-X3z" secondAttribute="bottom" id="O1b-gZ-W4g"/>
                                    <constraint firstAttribute="trailing" secondItem="ZH2-ZI-SmU" secondAttribute="trailing" id="RkK-0F-fUL"/>
                                    <constraint firstItem="TAF-hG-X3z" firstAttribute="leading" secondItem="P9I-Ps-UI5" secondAttribute="leading" id="SwJ-Tk-IZm"/>
                                    <constraint firstItem="EQ4-lA-gO6" firstAttribute="top" secondItem="5Ks-p3-OZU" secondAttribute="bottom" constant="10" id="ZS7-2j-tlW"/>
                                    <constraint firstItem="xn4-nc-YPK" firstAttribute="leading" secondItem="P9I-Ps-UI5" secondAttribute="leading" id="cA7-g4-15c"/>
                                    <constraint firstItem="5Ks-p3-OZU" firstAttribute="top" secondItem="P9I-Ps-UI5" secondAttribute="top" constant="5" id="hjd-up-2LB"/>
                                    <constraint firstItem="TAF-hG-X3z" firstAttribute="top" secondItem="ZH2-ZI-SmU" secondAttribute="bottom" constant="10" id="kji-7J-Wd9"/>
                                    <constraint firstAttribute="trailing" secondItem="TAF-hG-X3z" secondAttribute="trailing" id="o9H-AI-avN"/>
                                    <constraint firstAttribute="trailing" secondItem="EQ4-lA-gO6" secondAttribute="trailing" id="v6L-OC-JUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91915064102564092" green="0.91915064102564092" blue="0.91915064102564092" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9I-Ps-UI5" firstAttribute="leading" secondItem="qd5-Ls-gxE" secondAttribute="leading" id="31A-96-KeA"/>
                            <constraint firstItem="P9I-Ps-UI5" firstAttribute="top" secondItem="qd5-Ls-gxE" secondAttribute="top" id="B0O-5b-8O0"/>
                            <constraint firstItem="h4J-Hj-3Ho" firstAttribute="top" secondItem="P9I-Ps-UI5" secondAttribute="bottom" constant="10" id="Gqm-jd-QI3"/>
                            <constraint firstAttribute="trailing" secondItem="h4J-Hj-3Ho" secondAttribute="trailing" id="HZD-Qe-WnT"/>
                            <constraint firstItem="h4J-Hj-3Ho" firstAttribute="leading" secondItem="qd5-Ls-gxE" secondAttribute="leading" id="HhR-bC-Wkd"/>
                            <constraint firstAttribute="trailing" secondItem="P9I-Ps-UI5" secondAttribute="trailing" id="QrF-0i-a7S"/>
                            <constraint firstItem="ZbH-gd-JRF" firstAttribute="top" secondItem="h4J-Hj-3Ho" secondAttribute="bottom" id="Ybo-69-QBr"/>
                            <constraint firstItem="P9I-Ps-UI5" firstAttribute="height" secondItem="qd5-Ls-gxE" secondAttribute="height" multiplier="0.6" id="iah-N0-zJI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Portfolio Summary" id="beQ-pj-elz"/>
                    <connections>
                        <outlet property="allocationChartContainer" destination="3Do-Q7-hl5" id="Tsh-PJ-6TB"/>
                        <outlet property="bottomContainer" destination="h4J-Hj-3Ho" id="uH9-YL-zco"/>
                        <outlet property="bottomContainerPageControl" destination="m60-Qr-1H9" id="9jW-zh-2xE"/>
                        <outlet property="chartTypeSegmentedControl" destination="uAd-jO-UjX" id="lBt-Yw-U6H"/>
                        <outlet property="goalChartContainer" destination="gEZ-Vu-ZmI" id="kNl-oy-oD1"/>
                        <outlet property="topChartContainer" destination="ZH2-ZI-SmU" id="SYs-Qi-tio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqJ-HT-7ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
