<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--summary-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="summary" id="AgC-eL-Hgc" customClass="DashboardInterfaceController" customModule="PortfolioView_WatchApp_Extension">
                    <items>
                        <group width="1" alignment="center" animationDuration="5" layout="vertical" spacing="0.0" id="vhX-ZJ-A7g">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="market value" minimumScaleFactor="0.20000000000000001" id="ZZ6-XI-qdO">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="light" pointSize="8"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                    </variation>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="Label" id="c3j-uz-Sa8"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="cvc-Sr-euf">
                            <items>
                                <group width="0.59999999999999998" alignment="left" animationDuration="5" layout="vertical" spacing="0.0" id="X4Q-ou-jn1">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="earnings" minimumScaleFactor="0.20000000000000001" id="42P-Wg-VNa">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="8"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="Label" id="gZ7-9R-Kyd">
                                            <color key="textColor" red="0.11764705882352941" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.40000000000000002" alignment="right" animationDuration="5" layout="vertical" spacing="0.0" id="XHW-Yv-EpK">
                                    <items>
                                        <label alignment="right" verticalAlignment="center" text="return" minimumScaleFactor="0.20000000000000001" id="Qhw-8S-Kr4">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="8"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                            </variation>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="Label" id="qYg-h5-Yd2">
                                            <color key="textColor" red="0.1176470588" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView alignment="left" id="TE2-2r-bDh"/>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="E2O-ZC-AvD">
                            <items>
                                <button height="10" alignment="left" title="1M" id="W8K-UD-tJm">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="5"/>
                                    <connections>
                                        <action selector="updateForTrailing1M" destination="AgC-eL-Hgc" id="nht-hG-0c2"/>
                                    </connections>
                                </button>
                                <button height="12" alignment="center" verticalAlignment="center" title="3M" id="0o9-db-M8R">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="5"/>
                                    <connections>
                                        <action selector="updateForTrailing3M" destination="AgC-eL-Hgc" id="sWo-u6-TYI"/>
                                    </connections>
                                </button>
                                <button height="10" alignment="right" verticalAlignment="center" title="1 Yr" id="IHd-pr-LCF">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="5"/>
                                    <connections>
                                        <action selector="updateForTrailing1Yr" destination="AgC-eL-Hgc" id="vwW-US-fe1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="date range: 12/31/2015 - 12/31/2016" id="Ohn-Yv-Zci">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="italicSystem" weight="light" pointSize="8"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="italicSystem" weight="light" pointSize="8"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="italicSystem" weight="light" pointSize="9"/>
                            </variation>
                        </label>
                    </items>
                    <menu key="menu" id="ba7-FS-dHu">
                        <items>
                            <menuItem title="1M" icon="accept" id="y8g-z4-aW4">
                                <connections>
                                    <action selector="updateForTrailing1M" destination="AgC-eL-Hgc" id="DTl-zA-maS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="3M" icon="add" id="i5B-OF-pTt">
                                <connections>
                                    <action selector="updateForTrailing3M" destination="AgC-eL-Hgc" id="kHH-tN-IHh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1Yr" icon="more" id="bna-9e-Jlr">
                                <connections>
                                    <action selector="updateForTrailing1Yr" destination="AgC-eL-Hgc" id="7Ob-md-qB7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="3Yr" icon="info" id="eBv-Lu-ksf">
                                <connections>
                                    <action selector="menu2" destination="AgC-eL-Hgc" id="sBH-hM-HAm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="chartImageView" destination="TE2-2r-bDh" id="1cB-Zc-7BQ"/>
                        <outlet property="dateRangeLabel" destination="Ohn-Yv-Zci" id="Nc0-BJ-5Y9"/>
                        <outlet property="netEarningsLabel" destination="gZ7-9R-Kyd" id="qq9-bV-l9x"/>
                        <outlet property="netEarningsTitleLabel" destination="42P-Wg-VNa" id="MhP-cZ-4zH"/>
                        <outlet property="portfolioMarketValueLabel" destination="c3j-uz-Sa8" id="ICX-h5-1pp"/>
                        <outlet property="portfolioMarketValueTitleLabel" destination="ZZ6-XI-qdO" id="KTK-hc-hwe"/>
                        <outlet property="totalReturnLabel" destination="qYg-h5-Yd2" id="xnj-2h-RiS"/>
                        <outlet property="totalReturnTitleLabel" destination="Qhw-8S-Kr4" id="EJb-yt-hdg"/>
                        <outlet property="trailing1MButton" destination="W8K-UD-tJm" id="Noq-Yu-e6r"/>
                        <outlet property="trailing1YrButton" destination="IHd-pr-LCF" id="lcr-bH-gBC"/>
                        <outlet property="trailing3MButton" destination="0o9-db-M8R" id="buo-O6-p6r"/>
                        <segue destination="fUb-Pw-T5m" kind="relationship" relationship="nextPage" id="cOa-fw-5cp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-33" y="341"/>
        </scene>
        <!--market-->
        <scene sceneID="wKu-QL-VbW">
            <objects>
                <controller title="market" id="fUb-Pw-T5m" customClass="MarketInterfaceController" customModule="PortfolioView_WatchApp_Extension">
                    <items>
                        <table alignment="left" id="rFz-UR-3Ko">
                            <items>
                                <tableRow identifier="MarketRow" selectable="NO" id="CXt-YJ-kX3" userLabel="MarketRow" customClass="MarketRowController" customModule="PortfolioView_WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="1" layout="vertical" radius="0.0" spacing="0.0" id="nLe-4u-zri">
                                        <items>
                                            <group width="1" alignment="left" spacing="0.0" id="1dP-Db-L0G">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="symbol" numberOfLines="0" id="oXq-hs-Vmr">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="$100,234" id="xDe-o0-MjE">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" spacing="0.0" id="H5z-NH-bub">
                                                <items>
                                                    <group alignment="left" spacing="0.0" id="Pdi-L1-LAJ">
                                                        <items>
                                                            <label alignment="left" text="This is a very long text to see the wrapping" numberOfLines="0" id="Pa7-3A-dvK">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="thin" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="0.40000000000000002" alignment="right" layout="vertical" spacing="0.0" id="Xpl-a1-jos">
                                                        <items>
                                                            <label alignment="right" text="$102" id="5cV-j9-bev">
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="1.04%" id="Xlc-Eh-Td5">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="changeDollarLabel" destination="5cV-j9-bev" id="gB7-ZY-BrD"/>
                                        <outlet property="changePercentLabel" destination="Xlc-Eh-Td5" id="6z1-RR-TQg"/>
                                        <outlet property="marketValueLabel" destination="xDe-o0-MjE" id="xzZ-ys-8dc"/>
                                        <outlet property="nameLabel" destination="Pa7-3A-dvK" id="JOo-Sy-wXU"/>
                                        <outlet property="rowGroup" destination="nLe-4u-zri" id="wqh-J9-Cf7"/>
                                        <outlet property="symbolLabel" destination="oXq-hs-Vmr" id="ODE-L0-Dk0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="bottom" text="as of date: 1/1/2017" id="CYA-kH-0Q8">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="italicSystem" weight="light" pointSize="9"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="asOfDate" destination="CYA-kH-0Q8" id="24y-t0-pC3"/>
                        <outlet property="marketDataTable" destination="rFz-UR-3Ko" id="5OT-5a-flM"/>
                        <segue destination="dDZ-Y8-vDY" kind="relationship" relationship="nextPage" id="1HO-3M-klf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="231" y="341"/>
        </scene>
        <!--allocation-->
        <scene sceneID="bRz-NQ-fmA">
            <objects>
                <controller title="allocation" id="Uis-Zi-zOU" customClass="AllocationInterfaceController" customModule="PortfolioView_WatchApp_Extension">
                    <items>
                        <imageView alignment="center" id="S8y-JM-wfZ"/>
                        <table alignment="left" id="Bsc-ve-Yl2">
                            <items>
                                <tableRow identifier="AllocationRow" selectable="NO" id="ZJv-sL-ne2" userLabel="AllocationRow" customClass="AllocationRowController" customModule="PortfolioView_WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="0.0" id="EmY-TG-jyY">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="tGl-GL-5T8">
                                                <color key="color" red="0.96158301830000004" green="0.0" blue="0.24504715199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="2Ik-gC-MwW">
                                                <items>
                                                    <group width="1" alignment="left" spacing="4" id="mZZ-RS-LqX">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Equity" id="uXl-Qu-wft">
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                                    </group>
                                                    <group width="1" alignment="left" verticalAlignment="center" id="mQk-hX-Ysz">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="20%" id="dcY-Sq-Su5">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="$100,234" id="p5g-Dl-dAD">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="dollarLabel" destination="p5g-Dl-dAD" id="6YK-JK-hqe"/>
                                        <outlet property="nameLabel" destination="uXl-Qu-wft" id="eFt-el-4Od"/>
                                        <outlet property="percentLabel" destination="dcY-Sq-Su5" id="SIc-P3-lfy"/>
                                        <outlet property="separator" destination="tGl-GL-5T8" id="Gud-FP-M4x"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="bottom" text="as of date: 1/1/2017" id="fTz-fz-UIV">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="italicSystem" weight="light" pointSize="9"/>
                        </label>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="allocationsTable" destination="Bsc-ve-Yl2" id="ULJ-R6-pD1"/>
                        <outlet property="asOfDate" destination="fTz-fz-UIV" id="vhL-uI-Fv3"/>
                        <outlet property="chartImageView" destination="S8y-JM-wfZ" id="vcw-qK-dyv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="699" y="341"/>
        </scene>
        <!--accounts-->
        <scene sceneID="7uX-EP-ktL">
            <objects>
                <controller title="accounts" id="dDZ-Y8-vDY" customClass="AccountsInterfaceController" customModule="PortfolioView_WatchApp_Extension">
                    <items>
                        <table alignment="left" id="cJP-xP-8bp">
                            <items>
                                <tableRow identifier="AccountRow" selectable="NO" id="uBr-iR-228" userLabel="AccountRow" customClass="AccountRowController" customModule="PortfolioView_WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="1" radius="0.0" id="BDc-X0-gbE">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="cRr-8z-D2B">
                                                <color key="color" red="0.96158301830000004" green="0.0" blue="0.24504715199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="6r7-D1-1kx">
                                                <items>
                                                    <group width="1" alignment="left" spacing="5" id="WmF-Wn-OSc">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="John Doe Brokerage" numberOfLines="0" id="BcP-bY-haQ">
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="1"/>
                                                    </group>
                                                    <group width="1" alignment="left" verticalAlignment="center" id="rBt-Yz-nc1">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="$100,234" id="LPC-Lg-oEP">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="$10,234 (1.04%)" id="Z2H-oE-27C">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="changeLabel" destination="Z2H-oE-27C" id="LHS-KA-pzg"/>
                                        <outlet property="marketValueLabel" destination="LPC-Lg-oEP" id="Xk2-P2-dUZ"/>
                                        <outlet property="nameLabel" destination="BcP-bY-haQ" id="QN8-Zx-gUG"/>
                                        <outlet property="separator" destination="cRr-8z-D2B" id="pin-zN-qzI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="bottom" text="as of date: 1/1/2017" id="5P8-B4-ZwY">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="italicSystem" weight="light" pointSize="9"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="accountsTable" destination="cJP-xP-8bp" id="VQX-fL-7gl"/>
                        <outlet property="asOfDate" destination="5P8-B4-ZwY" id="6Or-M2-UZH"/>
                        <segue destination="Uis-Zi-zOU" kind="relationship" relationship="nextPage" id="yip-Lk-wSC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="341"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32156862745098042" green="0.47450980392156861" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
</document>
